FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder

ARG SOURCE_DIR="/go/src/github.com/openshift/jetstack-cert-manager"

COPY . $SOURCE_DIR
COPY LICENSE /licenses/

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

RUN cd $SOURCE_DIR/cmd/acmesolver && go build -o $SOURCE_DIR/_output/acmesolver -ldflags '-w -s' -tags ${GO_BUILD_TAGS} main.go
RUN cd $SOURCE_DIR/cmd/cainjector && go build -o $SOURCE_DIR/_output/cainjector -ldflags '-w -s' -tags ${GO_BUILD_TAGS} main.go
RUN cd $SOURCE_DIR/cmd/controller && go build -o $SOURCE_DIR/_output/controller -ldflags '-w -s' -tags ${GO_BUILD_TAGS} main.go
RUN cd $SOURCE_DIR/cmd/webhook && go build -o $SOURCE_DIR/_output/webhook -ldflags '-w -s' -tags ${GO_BUILD_TAGS} main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG RELEASE_VERSION
ARG COMMIT_SHA
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/jetstack-cert-manager"

COPY --from=builder $SOURCE_DIR/_output/acmesolver /app/cmd/acmesolver/acmesolver
COPY --from=builder $SOURCE_DIR/_output/cainjector /app/cmd/cainjector/cainjector
COPY --from=builder $SOURCE_DIR/_output/controller /app/cmd/controller/controller
COPY --from=builder $SOURCE_DIR/_output/webhook /app/cmd/webhook/webhook
COPY --from=builder /licenses /licenses

USER 65534:65534

LABEL com.redhat.component="jetstack-cert-manager-container" \
      name="cert-manager/jetstack-cert-manager-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="cert-manager" \
      maintainer="Red Hat, Inc." \
      description="jetstack-cert-manager-container" \
      vendor="Red Hat, Inc." \
      release="${RELEASE_VERSION}" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images,cert-manager" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="cert-manager-controller" \
      io.k8s.description="jetstack-cert-manager-container"
